<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: #ffff80;
            color: red;
        }

        #btn {
            background-color: white;
            border: 2px solid #555555;
            color: black;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        #btn:hover {
            background-color: #555555;
            color: white;
        }
    </style>
</head>

<body>
    <h1>NOT FOUND</h1>
    <h2>ERROR 404</h2>

    <a href="index.html">
        <button type="submit" id="btn">Home</button> <!--Redirecting to home page-->
    </a>
</body>

</html>